<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/point"
        android:icon="@drawable/ic_prev"
        android:onClick="onPrevButtonClick"
        app:showAsAction="always"/>

    <item android:title="@string/point"
        android:icon="@drawable/ic_next"
        android:onClick="onNextButtonClick"
        app:showAsAction="always"/>

    <item android:title="@string/point"
        android:icon="@drawable/ic_clear"
        android:onClick="onClearButtonClick"
        app:showAsAction="always"/>

    <item android:title="@string/table"
        android:icon="@drawable/ic_table"
        android:onClick="onTableClick"
        app:showAsAction="always"/>

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/save"
            android:title="@string/save"
            app:showAsAction="never"
            android:onClick="onSave"/>
        <item
            android:id="@+id/open"
            android:title="@string/open"
            app:showAsAction="never"
            android:onClick="onLoad"/>

    </group>
</menu>